PORT=5006

# model related
MODEL_NAME=Qwen-7B-Chat
MODEL_PATH=./model/models--Qwen--Qwen-VL-Chat/snapshots/96a960aacb911cd09def34dc679bdb81f60e6110/
PROMPT_NAME=
EMBEDDING_NAME=

# api related
API_PREFIX=/v1

TRUST_REMOTE_CODE=true
TOKENIZE_MODE=auto
TENSOR_PARALLEL_SIZE=1
DTYPE=fp16